dwarak72TR/actionsCreationSample/action.yml
name: 'Veracode Static Scan Get Report pdf'
description: 'Get Veracode Application scanned reports'

inputs:
  appid:  # id of input
    description: 'appid'
    required: true
  api_call_name:  # id of input
    description: 'version'
    required: true
  vid:  # id of input
    description: 'vid'
    required: true
  vkey:  # id of input
    description: 'vkey'
    required: true


runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.appid }}
    - ${{ inputs.api_call_name }}     
    - ${{ inputs.vid }}
    - ${{ inputs.vkey }}
    - ${{ inputs.createsandbox}}

dwarak72TR/githubActionDemo/.github/workflows/veracode_status_check.yaml
- uses: dwarak72TR/actionsCreationSample@main
  with:
      appid: ${{ env.application_id }}
      api_call_name: "getbuildinfo"        
      vid: ${{ env.VERACODE_API_ID }}
      vkey: ${{ env.VERACODE_API_KEY }}

dwarak72TR/githubActionDemo/.github/workflows/veracode_status_check.yaml
- uses: dwarak72TR/actionsCreationSample@main
  with:
      appid: "workpaapers"
      api_call_name: "first timw"        
      vid: "id"
      vkey: "key"